04:42:56.125 Running build in Washington, D.C., USA (East) – iad1
04:42:56.126 Build machine configuration: 4 cores, 8 GB
04:42:56.215 Cloning github.com/x2Mamadzx/MDS-Marketing (Branch: main, Commit: 7052984)
04:42:56.216 Previous build caches not available.
04:42:56.628 Cloning completed: 413.000ms
04:42:56.664 Found .vercelignore (repository root)
04:42:56.675 Removed 82 ignored files defined in .vercelignore
04:42:56.675   /.agents/memory/MEMORY.md
04:42:56.675   /.agents/memory/orval-zod-v4-mismatch.md
04:42:56.675   /.agents/memory/react-query-mutation-cache-invalidation.md
04:42:56.675   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
04:42:56.676   /artifacts/mockup-sandbox/components.json
04:42:56.676   /artifacts/mockup-sandbox/index.html
04:42:56.676   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
04:42:56.676   /artifacts/mockup-sandbox/package.json
04:42:56.676   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
04:42:56.676   /artifacts/mockup-sandbox/src/App.tsx
04:42:57.005 Running "vercel build"
04:42:57.020 Vercel CLI 56.2.0
04:42:57.769 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:42:57.769 Using pnpm@10.x based on project creation date
04:42:57.769 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:42:57.787 Installing dependencies...
04:43:00.167 Scope: all 8 workspace projects
04:43:00.287 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
04:43:00.365 ../..                                    | +460 ++++++++++++++++++++++++++++++++
04:43:01.291 ../..                                    | Progress: resolved 460, reused 0, downloaded 156, added 59
04:43:02.291 ../..                                    | Progress: resolved 460, reused 0, downloaded 285, added 127
04:43:03.293 ../..                                    | Progress: resolved 460, reused 0, downloaded 318, added 137
04:43:04.296 ../..                                    | Progress: resolved 460, reused 0, downloaded 457, added 190
04:43:05.296 ../..                                    | Progress: resolved 460, reused 0, downloaded 460, added 297
04:43:06.297 ../..                                    | Progress: resolved 460, reused 0, downloaded 460, added 420
04:43:06.488 ../..                                    | Progress: resolved 460, reused 0, downloaded 460, added 460, done
04:43:06.709 .../esbuild@0.28.1/node_modules/esbuild postinstall$ node install.js
04:43:06.788 .../esbuild@0.28.1/node_modules/esbuild postinstall: Done