05:04:19.238 Running build in Washington, D.C., USA (East) – iad1
05:04:19.238 Build machine configuration: 4 cores, 8 GB
05:04:19.338 Cloning github.com/x2Mamadzx/MDS-Marketing (Branch: main, Commit: 445f0b9)
05:04:19.339 Previous build caches not available.
05:04:19.755 Cloning completed: 417.000ms
05:04:19.816 Found .vercelignore (repository root)
05:04:19.825 Removed 84 ignored files defined in .vercelignore
05:04:19.825   /.agents/memory/MEMORY.md
05:04:19.825   /.agents/memory/orval-zod-v4-mismatch.md
05:04:19.825   /.agents/memory/react-query-mutation-cache-invalidation.md
05:04:19.825   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
05:04:19.825   /artifacts/mockup-sandbox/components.json
05:04:19.826   /artifacts/mockup-sandbox/index.html
05:04:19.826   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
05:04:19.826   /artifacts/mockup-sandbox/package.json
05:04:19.826   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
05:04:19.826   /artifacts/mockup-sandbox/src/App.tsx
05:04:20.168 Running "vercel build"
05:04:20.193 Vercel CLI 56.2.0
05:04:20.994 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:04:20.994 Using pnpm@10.x based on project creation date
05:04:20.994 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:04:21.013 Installing dependencies...
05:04:21.534 Scope: all 8 workspace projects
05:04:21.670 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
05:04:21.744 ../..                                    | +460 ++++++++++++++++++++++++++++++++
05:04:22.672 ../..                                    | Progress: resolved 460, reused 0, downloaded 167, added 65
05:04:23.673 ../..                                    | Progress: resolved 460, reused 0, downloaded 283, added 130
05:04:24.674 ../..                                    | Progress: resolved 460, reused 0, downloaded 326, added 144
05:04:25.675 ../..                                    | Progress: resolved 460, reused 0, downloaded 460, added 248
05:04:26.676 ../..                                    | Progress: resolved 460, reused 0, downloaded 460, added 311
05:04:27.436 ../..                                    | Progress: resolved 460, reused 0, downloaded 460, added 460, done
05:04:27.646 .../esbuild@0.28.1/node_modules/esbuild postinstall$ node install.js
05:04:27.715 .../esbuild@0.28.1/node_modules/esbuild postinstall: Done
05:04:28.032 
05:04:28.032 dependencies:
05:04:28.032 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
05:04:28.032 + @workspace/db 0.0.0 <- ../../lib/db
05:04:28.032 + cookie-parser 1.4.7
05:04:28.033 + cors 2.8.6
05:04:28.033 + drizzle-orm 0.45.2
05:04:28.033 + express 5.2.1
05:04:28.033 + express-rate-limit 8.5.2
05:04:28.033 + helmet 8.3.0
05:04:28.033 + pino 9.14.0
05:04:28.033 + pino-http 10.5.0
05:04:28.033 
05:04:28.033 devDependencies:
05:04:28.033 + @types/cookie-parser 1.4.10
05:04:28.033 + @types/cors 2.8.19
05:04:28.033 + @types/express 5.0.6
05:04:28.033 + @types/node 25.9.4
05:04:28.033 + esbuild 0.28.1
05:04:28.033 + esbuild-plugin-pino 2.3.3
05:04:28.033 + pino-pretty 13.1.3
05:04:28.033 + thread-stream 3.1.0
05:04:28.033 
05:04:28.046 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
05:04:28.073 ../.. preinstall: Done
05:04:28.218 Done in 7.1s using pnpm v10.28.0
05:04:28.603 
05:04:28.604 > @workspace/mds-marketing@0.0.0 build /vercel/path0/artifacts/mds-marketing
05:04:28.604 > vite build --config vite.config.ts
05:04:28.604 
05:04:30.744 vite v7.3.6 building client environment for production...
05:04:30.843 transforming...
05:04:32.429 ✓ 1060 modules transformed.
05:04:32.434 ✗ Build failed in 1.65s
05:04:32.435 error during build:
05:04:32.435 [vite:asset] Could not load /vercel/path0/attached_assets/generated_images/hero-camera.jpg (imported by src/pages/Home.tsx): ENOENT: no such file or directory, open '/vercel/path0/attached_assets/generated_images/hero-camera.jpg'
05:04:32.435     at async open (node:internal/fs/promises:640:25)
05:04:32.435     at async Object.readFile (node:internal/fs/promises:1287:14)
05:04:32.435     at async fileToBuiltUrl (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:8793:18)
05:04:32.436     at async Object.handler (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:8687:17)
05:04:32.436     at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/es/shared/node-entry.js:22908:28)
05:04:32.436     at async file:///vercel/path0/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/es/shared/node-entry.js:21894:33
05:04:32.438     at async Queue.work (file:///vercel/path0/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/es/shared/node-entry.js:23136:32)
05:04:32.522 /vercel/path0/artifacts/mds-marketing:
05:04:32.522  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mds-marketing@0.0.0 build: `vite build --config vite.config.ts`
05:04:32.522 Exit status 1
05:04:32.540 Error: Command "pnpm --filter @workspace/mds-marketing run build && pnpm --filter @workspace/api-server run build" exited with 1