05:01:40.191 Running build in Washington, D.C., USA (East) – iad1
05:01:40.192 Build machine configuration: 4 cores, 8 GB
05:01:40.289 Cloning github.com/x2Mamadzx/MDS-Marketing (Branch: main, Commit: 445f0b9)
05:01:40.291 Previous build caches not available.
05:01:40.598 Cloning completed: 307.000ms
05:01:40.633 Found .vercelignore (repository root)
05:01:40.645 Removed 84 ignored files defined in .vercelignore
05:01:40.645   /.agents/memory/MEMORY.md
05:01:40.645   /.agents/memory/orval-zod-v4-mismatch.md
05:01:40.645   /.agents/memory/react-query-mutation-cache-invalidation.md
05:01:40.645   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
05:01:40.645   /artifacts/mockup-sandbox/components.json
05:01:40.646   /artifacts/mockup-sandbox/index.html
05:01:40.646   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
05:01:40.646   /artifacts/mockup-sandbox/package.json
05:01:40.646   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
05:01:40.646   /artifacts/mockup-sandbox/src/App.tsx
05:01:41.017 Running "vercel build"
05:01:41.035 Vercel CLI 56.2.0
05:01:41.950 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:01:41.950 Using pnpm@10.x based on project creation date
05:01:41.951 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:01:41.971 Installing dependencies...
05:01:42.535 Scope: all 8 workspace projects
05:01:42.685 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
05:01:42.781 ../..                                    | +460 ++++++++++++++++++++++++++++++++
05:01:43.687 ../..                                    | Progress: resolved 460, reused 0, downloaded 133, added 46
05:01:44.687 ../..                                    | Progress: resolved 460, reused 0, downloaded 279, added 126
05:01:45.688 ../..                                    | Progress: resolved 460, reused 0, downloaded 290, added 130
05:01:46.688 ../..                                    | Progress: resolved 460, reused 0, downloaded 399, added 170
05:01:47.689 ../..                                    | Progress: resolved 460, reused 0, downloaded 460, added 288
05:01:48.689 ../..                                    | Progress: resolved 460, reused 0, downloaded 460, added 357
05:01:49.045 ../..                                    | Progress: resolved 460, reused 0, downloaded 460, added 460, done
05:01:49.258 .../esbuild@0.28.1/node_modules/esbuild postinstall$ node install.js
05:01:49.345 .../esbuild@0.28.1/node_modules/esbuild postinstall: Done
05:01:49.705 
05:01:49.705 dependencies:
05:01:49.705 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
05:01:49.705 + @workspace/db 0.0.0 <- ../../lib/db
05:01:49.705 + cookie-parser 1.4.7
05:01:49.705 + cors 2.8.6
05:01:49.706 + drizzle-orm 0.45.2
05:01:49.706 + express 5.2.1
05:01:49.706 + express-rate-limit 8.5.2
05:01:49.706 + helmet 8.3.0
05:01:49.706 + pino 9.14.0
05:01:49.706 + pino-http 10.5.0
05:01:49.706 
05:01:49.706 devDependencies:
05:01:49.706 + @types/cookie-parser 1.4.10
05:01:49.706 + @types/cors 2.8.19
05:01:49.706 + @types/express 5.0.6
05:01:49.706 + @types/node 25.9.4
05:01:49.706 + esbuild 0.28.1
05:01:49.706 + esbuild-plugin-pino 2.3.3
05:01:49.706 + pino-pretty 13.1.3
05:01:49.706 + thread-stream 3.1.0
05:01:49.706 
05:01:49.720 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
05:01:49.744 ../.. preinstall: Done
05:01:49.937 Done in 7.9s using pnpm v10.28.0
05:01:50.373 
05:01:50.373 > @workspace/mds-marketing@0.0.0 build /vercel/path0/artifacts/mds-marketing
05:01:50.373 > vite build --config vite.config.ts
05:01:50.373 
05:01:50.755 vite v7.3.6 building client environment for production...
05:01:50.844 transforming...
05:01:52.496 ✓ 1082 modules transformed.
05:01:52.499 ✗ Build failed in 1.71s
05:01:52.500 error during build:
05:01:52.500 [vite:asset] Could not load /vercel/path0/attached_assets/generated_images/hero-camera.jpg (imported by src/pages/Home.tsx): ENOENT: no such file or directory, open '/vercel/path0/attached_assets/generated_images/hero-camera.jpg'
05:01:52.500     at async open (node:internal/fs/promises:640:25)
05:01:52.500     at async Object.readFile (node:internal/fs/promises:1287:14)
05:01:52.500     at async fileToBuiltUrl (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:8793:18)
05:01:52.500     at async Object.handler (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:8687:17)
05:01:52.501     at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/es/shared/node-entry.js:22908:28)
05:01:52.501     at async file:///vercel/path0/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/es/shared/node-entry.js:21894:33
05:01:52.501     at async Queue.work (file:///vercel/path0/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/es/shared/node-entry.js:23136:32)
05:01:52.550 /vercel/path0/artifacts/mds-marketing:
05:01:52.550  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mds-marketing@0.0.0 build: `vite build --config vite.config.ts`
05:01:52.551 Exit status 1
05:01:52.571 Error: Command "pnpm --filter @workspace/mds-marketing run build && pnpm --filter @workspace/api-server run build" exited with 1